NEXT_PUBLIC_API_ADMIN=
NEXT_PUBLIC_API_CLIENT=
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000
NEXT_PUBLIC_CALLBACK_URL_BE=
NEXT_PUBLIC_BASE_API=https://api.ceeq.io
NEXT_PUBLIC_PUSHER_APP_KEY=c883601c33632b50e53d
NEXT_PUBLIC_PUSHER_CLUSTER=ap1
